[options]
; This is the password that allows database operations:
admin_passwd = iec2016
db_host = False
db_port = False
db_user = openerp
db_password = openerp
list_db = False
dbfilter = ^%d$
log_level = debug
log_handler = openerp.addons.connector:DEBUG 
; list of 'module:log_level' pairs. 
; ['debug_rpc_answer', 'debug_rpc', 'debug', 'debug_sql', 'info', 'warn', 'error', 'critical']
;logrotate = False
;xmlrpc_port = 8070              ; specify the TCP port for the XML-RPC protocol


addons_path =   ,/opt/openerp/addons
                ,/opt/openerp/l10n-spain
                ,/opt/openerp/odoo/addons
                ,/opt/openerp/account-invoicing
                ,/opt/openerp/account-closing
                ,/opt/openerp/account-payment
                ,/opt/openerp/account-financial-reporting
                ,/opt/openerp/account-financial-tools
                ,/opt/openerp/partner-contact
                ,/opt/openerp/bank-payment
                ,/opt/openerp/bank-statement-reconcile
                ,/opt/openerp/stock-logistics-warehouse
                ,/opt/openerp/stock-logistics-workflow
                ,/opt/openerp/stock-logistics-tracking
                ,/opt/openerp/stock-logistics-barcode
                ,/opt/openerp/product-attribute
                ,/opt/openerp/purchase-workflow
                ,/opt/openerp/purchase-reporting
                ,/opt/openerp/sale-workflow
                ,/opt/openerp/sale-reporting
                ,/opt/openerp/connector
                ,/opt/openerp/e-commerce
                ,/opt/openerp/connector-ecommerce
                ,/opt/openerp/connector-magento
                ,/opt/openerp/server-tools
                ,/opt/openerp/webkit-tools
                ,/opt/openerp/reporting-engine

